<!doctype html>
<html lang="zh"><head>
<title>❷对话（正能量） - YamiSatou</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/images/20240113121653.png" type="image/png" />
<meta name="description" content="初版电子稿：2023年5月11日 新版电子稿：2024年1月14日 设定：大众都知道超天酱的经纪人是阿P猫（ピねこ）但是没人知道她长什么样子（因为出现时总是戴着阿P的玩偶头套）开头有极端内容 慎看  “呐，砂糖。”“怎么啦？”“你爱我吗？”“爱。”“那就帮我割一刀。”“？不行。”“那就一起嗑。”“不…”“然后做。”“…好。”“？你馋我身子。”“那算了。”“不做。”“哦。”“磕不磕？”“…磕。”“诶">
<meta property="og:type" content="article">
<meta property="og:title" content="❷对话（正能量）">
<meta property="og:url" content="https://yamisatou.github.io/2024/01/14/%E6%A2%A6%E6%96%872/index.html">
<meta property="og:site_name" content="YamiSatou">
<meta property="og:description" content="初版电子稿：2023年5月11日 新版电子稿：2024年1月14日 设定：大众都知道超天酱的经纪人是阿P猫（ピねこ）但是没人知道她长什么样子（因为出现时总是戴着阿P的玩偶头套）开头有极端内容 慎看  “呐，砂糖。”“怎么啦？”“你爱我吗？”“爱。”“那就帮我割一刀。”“？不行。”“那就一起嗑。”“不…”“然后做。”“…好。”“？你馋我身子。”“那算了。”“不做。”“哦。”“磕不磕？”“…磕。”“诶">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yamisatou.github.io/images/jd.png">
<meta property="article:published_time" content="2024-01-14T15:01:00.000Z">
<meta property="article:modified_time" content="2024-01-17T13:43:07.446Z">
<meta property="article:author" content="病砂糖">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yamisatou.github.io/images/jd.png">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1710002758264">

<link rel="stylesheet" href="/css/style.css?v=1710002758264">




    
        <link rel="stylesheet" href="/custom.css?v=1710002758264">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1710002758264"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 6.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/images/20240113121017.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="病砂糖"><img src="/images/20240113121653.png" alt="病砂糖"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="病砂糖">
            <img src="/images/20240113121653.png" alt="病砂糖" alt="病砂糖">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>9</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/406076073"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/yamisatou0912"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		>
	</div>
</div>

    
        
        

    
        
        
    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/https:/yamisatou.github.io/archive.html">文章归档</a>
          </li>
        
          <li>
            <a href="/2024/02/20/%E6%A2%A6%E6%96%874/">❹冬日（约的稿）</a>
          </li>
        
          <li>
            <a href="/2024/02/02/%E8%B5%84%E8%AE%AF%E5%A4%84/">梦图资讯处</a>
          </li>
        
          <li>
            <a href="/2024/01/29/%E6%A2%A6%E6%96%873/">❸逛街（约的稿）</a>
          </li>
        
          <li>
            <a href="/2024/01/14/%E6%A2%A6%E6%96%872/">❷对话（正能量）</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://space.bilibili.com/406076073" target="_blank" >
                    <img src="/images/20240113121653.png" alt="病砂糖"></img>
                    <p>病砂糖</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2024 病砂糖
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://angelkawaii.com/">Choten-chan</a>
<br><a target="_blank" href="https://angelkawaii.com/ame-profile/">
<img src="/images/ame.jpg" width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="/images/20240113121017.png" alt="❷对话（正能量）" loading="lazy">
            <h1>❷对话（正能量）</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2024年01月14日</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约1.3k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要4分钟</a>

    </div>
    
    
    
    
    
</div>

    <p>初版电子稿：2023年5月11日 新版电子稿：2024年1月14日</p>
<p>设定：大众都知道超天酱的经纪人是阿P猫（ピねこ）但是没人知道她长什么样子（因为出现时总是戴着阿P的玩偶头套）<br>开头有极端内容 慎看</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/jd.png" alt="提示图" data-caption="提示图" loading="lazy"></p>
<p>“呐，砂糖。”<br>“怎么啦？”<br>“你爱我吗？”<br>“爱。”<br>“那就帮我割一刀。”<br>“？不行。”<br>“那就一起嗑。”<br>“不…”<br>“然后做。”<br>“…好。”<br>“？你馋我身子。”<br>“那算了。”<br>“不做。”<br>“哦。”<br>“磕不磕？”<br>“…磕。”<br>“诶……但我还是怕没人看着我，你别磕了，我一个人磕。”<br>“？你。”<br>（拿出一板安神片）<br>“磕掉喽…？”<br>“行。”<br>“…你这样我怕怕，人家会被吓到的。”<br>（ぴえん）<br>“…那你别磕了，今晚还要直播。”<br>“草，是耶…”<br>“好了，现在下午，要不发条晚上直播的预告？”<br>“OK的。那PP酱帮忙点外卖～”<br>“OK。”<br>（打开外卖软件）<br>（下单）<br>（在卧室打开空调）<br>（打开电脑）<br>（打游戏）<br>（外卖到了）<br>“P，帮忙拿～”<br>“？你不去拿吗？你在干什么？”<br>“人家在准备发推呀？”<br>（无言以对）<br>“我拿吧。”<br>（开门）<br>（拿走）<br>（关门）<br>（回房间）<br>“糖糖你推文编辑好没？”<br>（咻啵）<br>“发出去了已经。”<br>“？我看看。”</p>
<p>超絶最かわてんしちゃん： 30秒前 ：</p>
<p>今日オタクくん愛される？</p>
<p>“啊，点赞了。”<br>“顺便帮人家转推～”<br>“行。”<br>“这个好像和晚上直播没什么关系吧……而且你好随便哦就写这句。”<br>“没关系，又不会怎么样！开吃！”<br>（打开外卖）<br>“哇今天居然吃寿司，真好。”<br>（吃下一个）<br>“美味しい！阿P大好き！”<br>（抱住砂糖）<br>（蹭蹭）<br>“喂……等会干什么？”<br>“互舔伤口。”<br>“咦？你怎么把超天酱那个游戏里的行动说了。”<br>“嗯……因为我对你的好感是120&#x2F;120哦。”<br>“太强了。”<br>“其实我想试试磕药炮……感觉会爽到死。”<br>“？你……不可以，晚上得直播。我们共浴吧，然后换上直播的衣服。”<br>“为什么？”<br>因为我想到直播题材了——「挑战直播：和超天酱一起去海边散步，寻找粉丝并带ta上镜！」不错的题材吧？”<br>“唔哦，感觉如果见到的是死肥宅的话我会当场呕出来……”<br>“那你想做什么呢？”<br>“要不我们找可爱的小女孩吧！去评论区抽一个小女孩然后联系她的家长，问能不能去她家搞「天使降临我身边」的题材，再和家长解释一下……”<br>“感觉可行性很高！就这样办吧！”<br>（拿起手机）<br>（打开某动态的评论区）<br>（寻找幸运儿）<br>“就她了！发言能看出是儿童，也很可爱，看上去很有礼貌！”<br>（联系家长）<br>（家长同意）<br>“耶！今晚就去！”<br>（晚上）<br>“小天使请安……别问为什么这么小声，因为我现在已经在最爱我的粉丝的家门口了哦……”<br>（超天酱小心翼翼地打开了门）<br>（阿P猫举着相机 跟着超天酱一起进去了）<br>（家长出来接应）<br>（道谢）<br>（来到小女孩房间门前）<br>（超天酱握住门把手，对着镜头用手在嘴上比了一个“嘘”的动作，盯着镜头）<br>“开门了哦…”<br>（开门）<br>“小天使请安！！！”<br>（小女孩转过头，但由于摄像角度刚刚好所以正好挡住了正脸）<br>“呜啊，居然是超天酱！！！”<br>（超天酱抱住小女孩）<br>（阿P猫用相机从小女孩的背后拍过去，尽量不拍到女孩的脸）<br>“是的，天使酱来了哦！”<br>“呜呜呜…是真的超天酱！！！”<br>“只要你一直喜欢着我，我就会在某天来到你身边！对了，你长大以后也可以去当主播哦，然后掏空宅宅们的钱包…”<br>（两人聊了很久，小女孩问了很多问题，超天酱都一一地耐心回答了，阿P猫在一旁听着她们聊天）<br>“那么，现在我要走啦～希望你能一直支持我哦～”<br>“好！”<br>（阿P猫微笑着把相机交给超天酱）<br>“†升天†，拜拜～”<br>（相机画面变成前置，超天酱比了个耶，小女孩挡上了一半脸，也在开心地笑着）<br>（直播结束）<br>“我们现在要走啦～希望以后还能再见到你哦！”<br>（超天酱揉了揉小女孩的头，阿P猫也摸了摸）<br>“我以后也会当主播的！超天酱，还有阿P猫酱，再见！”<br>（摆出天使经典造型）<br>“†升天†”<br>“†升天†”<br>（二人离开了女孩的家）<br>（回到了自己家）<br>“那个小孩真的好～可爱！”<br>“嗯…但平时总看到熊孩子呢。果然看我俩直播的孩子都很可爱！”<br>“是呢～砂糖酱～”<br>（钻到怀里）<br>“……我们还没换衣服呢，你头发晃悠悠的。D、N、A。”<br>（玩假发）<br>“？你……你不也是戴着这个玩偶头套吗！不然等会再洗一次澡吧，刚刚外出了……”<br>“行呀。”<br>（放水）<br>（打开推特）<br>“喂，糖糖，快来看！”<br>（探头）<br>“什么？”<br>“小女孩的帐号发推了！「今天能见到本人，好开心～」”<br>“哈哈哈好可爱！”<br>“没有提到我们名字呢…这样就好。”<br>“诶嘿嘿～”<br>（糖糖来到砂糖的怀中蹭了蹭）<br>“今天过得好开心哦～阿P，明天我一定要出门去逛个街！那个我很感兴趣的游戏终于发售了！”<br>“好啊”<br>（两人笑得很开心）</p>

    <p><img src="/images/20240113121017.png" loading="lazy"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>病砂糖<br>
        <strong>本文链接：</strong><a href="https://yamisatou.github.io/2024/01/14/%E6%A2%A6%E6%96%872/" title="https:&#x2F;&#x2F;yamisatou.github.io&#x2F;2024&#x2F;01&#x2F;14&#x2F;%E6%A2%A6%E6%96%872&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;yamisatou.github.io&#x2F;2024&#x2F;01&#x2F;14&#x2F;%E6%A2%A6%E6%96%872&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1710002758179"></script>
  

  
      <div class="nexmoe-post-footer">
          🐈一只小猫走过了这片空地

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>