<!doctype html>
<html lang="zh"><head>
<title>❹冬日（约的稿） - YamiSatou</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/images/20240113121653.png" type="image/png" />
<meta name="description" content="†2.20- 砂糖糖二周年 -恋爱纪念日†（有稍作调整） 【糖糖，我永远爱你。】 冬日的阳光是温暖的。不与其他时间的灿烂相同，这阳光温暖得好像可以把人吸进去一样。 它撒入房间，米色窗帘将原本属于太阳的橙光过滤了许多，柔柔暖光使得房间内看起来十分温馨。 房间内很安静，只有二人的微微的呼吸声此起彼伏。 早上七点，糖糖枕边的手机开始响了起来。在好几个闹钟响了之后，糖糖眯了眯眼从睡梦中醒来，快速关掉了闹钟">
<meta property="og:type" content="article">
<meta property="og:title" content="❹冬日（约的稿）">
<meta property="og:url" content="https://yamisatou.github.io/2024/02/20/%E6%A2%A6%E6%96%874/index.html">
<meta property="og:site_name" content="YamiSatou">
<meta property="og:description" content="†2.20- 砂糖糖二周年 -恋爱纪念日†（有稍作调整） 【糖糖，我永远爱你。】 冬日的阳光是温暖的。不与其他时间的灿烂相同，这阳光温暖得好像可以把人吸进去一样。 它撒入房间，米色窗帘将原本属于太阳的橙光过滤了许多，柔柔暖光使得房间内看起来十分温馨。 房间内很安静，只有二人的微微的呼吸声此起彼伏。 早上七点，糖糖枕边的手机开始响了起来。在好几个闹钟响了之后，糖糖眯了眯眼从睡梦中醒来，快速关掉了闹钟">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-19T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-22T15:02:11.430Z">
<meta property="article:author" content="病砂糖">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1711120944472">

<link rel="stylesheet" href="/css/style.css?v=1711120944472">




    
        <link rel="stylesheet" href="/custom.css?v=1711120944472">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1711120944472"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 6.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/images/20240113121017.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="病砂糖"><img src="/images/20240113121653.png" alt="病砂糖"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="病砂糖">
            <img src="/images/20240113121653.png" alt="病砂糖" alt="病砂糖">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>10</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>1</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/setting.html" title="自设设定">
            <i class="mdui-list-item-icon nexmoefont icon-areachart"></i>
            <div class="mdui-list-item-content">
                自设设定
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/406076073"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/yamisatou0912"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/梦文/">梦文</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/PY.html">我的朋友</a>
          </li>
        
          <li>
            <a href="/archive.html">文章归档</a>
          </li>
        
          <li>
            <a href="/2024/02/20/%E6%A2%A6%E6%96%874/">❹冬日（约的稿）</a>
          </li>
        
          <li>
            <a href="/2024/02/02/%E8%B5%84%E8%AE%AF%E5%A4%84/">梦图资讯处</a>
          </li>
        
          <li>
            <a href="/2024/01/29/%E6%A2%A6%E6%96%873/">❸逛街（约的稿）</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://space.bilibili.com/406076073" target="_blank" >
                    <img src="/images/20240113121653.png" alt="病砂糖"></img>
                    <p>病砂糖</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2024 病砂糖
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://angelkawaii.com/">Choten-chan</a>
<br><a target="_blank" href="https://angelkawaii.com/ame-profile/">
<img src="/images/ame.jpg" width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 56.21135469364812%;"> 
            <img src="/img/cover4.jpg" alt="❹冬日（约的稿）" loading="lazy">
            <h1>❹冬日（约的稿）</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2024年02月20日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%A2%A6%E6%96%87/">梦文</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约2.2k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要7分钟</a>

    </div>
    
    
    
    
    
</div>

    <p>†2.20- 砂糖糖二周年 -恋爱纪念日†（有稍作调整）</p>
<p>【糖糖，我永远爱你。】</p>
<p>冬日的阳光是温暖的。不与其他时间的灿烂相同，这阳光温暖得好像可以把人吸进去一样。</p>
<p>它撒入房间，米色窗帘将原本属于太阳的橙光过滤了许多，柔柔暖光使得房间内看起来十分温馨。</p>
<p>房间内很安静，只有二人的微微的呼吸声此起彼伏。</p>
<p>早上七点，糖糖枕边的手机开始响了起来。在好几个闹钟响了之后，糖糖眯了眯眼从睡梦中醒来，快速关掉了闹钟。她转过头，映入眸中的便是爱人可爱的睡颜。</p>
<p>糖糖安静地欣赏着爱人的睡颜，嘴角微微勾了起来，并将与对方相握的手握得更紧了些。过了一会，她见对方睡得实在沉，便在对方脸上落下一枚早安吻，然后缓缓抽开手，轻手轻脚地出去并关上了房门。</p>
<p>糖糖平时并不会这么早起，不过今天不一样。今天是她和砂糖相恋两周年的纪念日。</p>
<p>为此，前几天她特意去偷偷搜了一些好吃的早餐的菜谱然后偷偷练习，并在纪念日前一晚设定了3、4个早上7点到7点10分这个时间段的闹钟，放在自己枕边，特意把音量调得只有自己可以听见。设多个闹钟是因为她并不习惯这么早起床，毕竟之前每天都是到中午才起来。</p>
<p>“如果阿P可以吃到我亲手做的早饭，那一定是很美好的景象……然后我要求夸夸！”糖糖带着这样的想法来到了厨房。</p>
<p>在糖糖做好饭后，她回到了房间，坐在床边托腮看了会砂糖，然后盯着随着砂糖的呼吸一起一伏的被子。</p>
<p>她低下头开始沉思。两年前的今天是她在光之丘公园“捡”到砂糖的时候，那时候的糖糖对于自己该做什么总是很迷茫，不过在她遇见了砂糖之后一切就都茅塞顿开了。“阿P啊，还真是我的灵感之泉。”她这么感慨地想着。</p>
<p>糖糖从思绪中抽身。过了一会，她拍了拍砂糖的肩。“阿P快起床！”</p>
<p>砂糖打了声哈欠，抬手揉了揉眼睛，然后撑着身子坐起。</p>
<p>“午好，糖糖……”</p>
<p>“现在是早上哦～早安阿P！”</p>
<p>糖糖将砂糖从床上拉起，笑着将砂糖推进洗漱间“阿P快点哦！”</p>
<p>砂糖迷迷糊糊地，踉跄来到洗漱台前，“早安糖糖……糖糖今天怎么这么早起床了啊？”随后她拿起了台上的牙刷与牙膏。</p>
<p>糖糖摸着砂糖的肩膀，笑着用一种故意的语调大声说：“阿P居然能忘记？今天是我们恋爱两周年的纪念日诶~！”</p>
<p>她突然对镜子里的砂糖摆出一副马上就要哭出来的表情：“阿P！你把这个都忘掉了？是不是已经不爱糖糖了……”</p>
<p>砂糖马上摸了摸身后人的头，以示她依旧爱着糖糖。虽然她知道糖糖只是摆出来一副样子给她看，但是依旧会用让糖糖安心的方式回应她。</p>
<p>在砂糖洗漱完后，她和糖糖走到了餐桌旁，二人拉开椅子坐下，开始共进早餐。</p>
<p>二人像往常一样聊着一些脑洞、讨论着一些有趣的事情。</p>
<p>吃完饭后——</p>
<p>糖糖托腮盯着砂糖，过了会才问道：“阿P，今天晚上播些什么？”</p>
<p>她又摆出了一副难过的样子：“最近人家开始缺乏灵感了……呜呜呜，搞不好会变成废物吧？到时候真的跟猪一样只会吃和睡了……如果糖糖真的变成猪了，阿P你不会嫌弃我的吧？！”</p>
<p>砂糖无视了糖糖后面的那段话：“糖糖有什么想要播的？”</p>
<p>“没有。”糖糖好似忘记了自己刚才说了些什么，认真地回答着。</p>
<p>砂糖偏过头思考了一下，继续问：“那有什么想和观众聊的吗？”</p>
<p>“和那些蠢蠢的宅宅有什么好聊的？感觉他们只会追捧并为网络上的堂堂假天使奉上金钱罢了。”</p>
<p>“那就找一个最近的爆点话题来直播，而糖糖只需要表明对这个事件的态度，然后顺着他们的话聊一会就好了。”</p>
<p>“好哦。虽然有点潦草，但那些死宅肯定也会顺利地接话的吧！应该吧！”糖糖应下了这个计划，然后边笑边捏着砂糖的手来玩。</p>
<p>晚上——</p>
<p>“开始直播吧✝”</p>
<p>二人开始了今天的直播工作。超天酱在摄像头前开始找话题与宅宅聊天，而阿P猫在摄像头看不到的左侧用电脑管理着直播间。</p>
<p>“小天使请安！今天想和大家聊聊最近很火的……”</p>
<p>一样。</p>
<p>“†升天†~”直播结束。</p>
<p>和以往一样。</p>
<p>匮乏的日常，需要用什么来弥补呢？仅仅是想到这个问题，糖糖就不禁打了个寒战。好可怕。这样重复的日常，虽然粉丝数在不断增长，日常貌似也会随机刷新事件，但还是不免乏味。“好像到冬天了。”糖糖飞速运转的大脑中闪现出了几句话。“以往这个时候，我总不出门。就连去年和砂糖一起的时候也在家里闷了一个冬天。”瞬间，她得出了可行的方案。</p>
<p>突然，糖糖感觉到嘴边有什么东西在散发着甜蜜的气味。是一颗糖。砂糖拿了一袋水果硬糖，取出一颗然后撕开，捏起包装袋喂进了糖糖嘴里。</p>
<p>“糖糖今天也辛苦了。”砂糖边往糖糖的嘴里塞糖边说。</p>
<p>糖糖并没有答话。</p>
<p>【或许她太累了。】在塞完糖之后，砂糖拉了拉糖糖的手，安静地等待着对方。</p>
<p>“也有可能糖糖不会回答。不过只是陪着她也好。”砂糖这么想着。毕竟之前也有几次，糖糖对于砂糖说的一些话并没有回答，而是一直保持着沉默。“不过，如果糖糖特别累的话，我也应该要相对地采取一些措施才行。”</p>
<p>在砂糖思考应该怎么做的时候，糖糖说话了：“阿P。”</p>
<p>“嗯，我在。”砂糖回应得极快。</p>
<p>“陪我去看看雪吧。”</p>
<p>“好啊。穿厚点再出去吧。”</p>
<p>“(☆_☆)”</p>
<p>糖糖笑着挽上砂糖的手。</p>
<p>——这就是糖糖给出的可以填充宅家带来的单调生活、为恋爱纪念日制造点乐趣的办法，冬日的夜晚出门玩雪。即使听上去很普通，但由于二人平常都不出门，所以大概能够奏效。</p>
<p>当二人准备出门的时候，雪没有再下了。“看来不用带伞了。”砂糖笑着说。</p>
<p>她们来到了一处广场。现在这个时候，广场里的人并没有很多。二人走到了一处不会有人注意的小角落蹲下。</p>
<p>“阿P，我们今天就堆堆对方吧？”穿得厚厚的糖糖开始摩拳擦掌。“好啊。”砂糖应了下来。二人默契地互相背过身，开始各自堆了起来。</p>
<p>“阿P觉得我会把你堆成什么样呢？”糖糖边堆着雪人边问。砂糖答：“应该会是猫吧？”</p>
<p>“太容易猜了！”糖糖转过头，用看上去不太开心的表情对着砂糖。</p>
<p>砂糖轻轻笑着，也开始慢慢用雪堆着恋人的样子。</p>
<p>在二人都堆完后，砂糖将二人的雪人放在了一起。在她们扫视了两个雪人之后，二人对视了一眼——</p>
<p>“糖糖堆的很像呢。”</p>
<p>“阿P堆的也很可爱哦！”</p>
<p>互相表示完肯定后，二人笑着在雪人前面拍了一张合照，记录下了二人又一次相伴的冬天。她们在这个小角落里聊了很久。在糖糖起身准备回家的时候，砂糖在两个雪人旁画了一个爱心并写下了一句话：</p>
<p>“永远相恋”</p>
<p>糖糖走了几步，见砂糖没有跟上，便走了回去，蹲下一起看了会儿那行字。糖糖顺势在旁边画了一只阿P猫。过了一会儿，她们一起站了起来，糖糖抱上了砂糖的手臂，然后二人一起往家的方向走去。</p>
<p>【不必写下这行字，我们也会永远相恋呐，阿P。】</p>

    <p><img src="/images/20240113121017.png" loading="lazy"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>病砂糖<br>
        <strong>本文链接：</strong><a href="https://yamisatou.github.io/2024/02/20/%E6%A2%A6%E6%96%874/" title="https:&#x2F;&#x2F;yamisatou.github.io&#x2F;2024&#x2F;02&#x2F;20&#x2F;%E6%A2%A6%E6%96%874&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;yamisatou.github.io&#x2F;2024&#x2F;02&#x2F;20&#x2F;%E6%A2%A6%E6%96%874&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1711120944268"></script>
  

  
      <div class="nexmoe-post-footer">
          🐈一只小猫走过了这片空地

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>