<!doctype html>
<html lang="zh"><head>
<title>❸逛街（约的稿） - YamiSatou</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/images/20240113121653.png" type="image/png" />
<meta name="description" content="封面图源B站 侵权请联系修改  “阿P。”“我在。”“你说，我们今天要不要出去逛街啊?”砂糖略微思索了一下，问:“那你今天不直播喽。”“唔……那就不直播了吧。”糖糖点点头。她们乘上车，车子哐啷哐啷的向远处驶去，而车轮则不知疲倦的转了一圈又一圈。砂糖轻拉了下糖糖，示意她到站了。“好像有些日子没有给家里添些新东西了呢，偶尔来外面也是好的。”砂糖这么想着。糖糖拉着她向屋内走去，好像也在享受出门的快乐。“">
<meta property="og:type" content="article">
<meta property="og:title" content="❸逛街（约的稿）">
<meta property="og:url" content="https://yamisatou.github.io/2024/01/29/%E6%A2%A6%E6%96%873/index.html">
<meta property="og:site_name" content="YamiSatou">
<meta property="og:description" content="封面图源B站 侵权请联系修改  “阿P。”“我在。”“你说，我们今天要不要出去逛街啊?”砂糖略微思索了一下，问:“那你今天不直播喽。”“唔……那就不直播了吧。”糖糖点点头。她们乘上车，车子哐啷哐啷的向远处驶去，而车轮则不知疲倦的转了一圈又一圈。砂糖轻拉了下糖糖，示意她到站了。“好像有些日子没有给家里添些新东西了呢，偶尔来外面也是好的。”砂糖这么想着。糖糖拉着她向屋内走去，好像也在享受出门的快乐。“">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-29T01:22:34.000Z">
<meta property="article:modified_time" content="2024-03-16T17:37:06.769Z">
<meta property="article:author" content="病砂糖">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1710611035636">

<link rel="stylesheet" href="/css/style.css?v=1710611035636">




    
        <link rel="stylesheet" href="/custom.css?v=1710611035636">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1710611035637"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 6.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/images/20240113121017.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="病砂糖"><img src="/images/20240113121653.png" alt="病砂糖"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="病砂糖">
            <img src="/images/20240113121653.png" alt="病砂糖" alt="病砂糖">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>10</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>1</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/setting.html" title="自设设定">
            <i class="mdui-list-item-icon nexmoefont icon-areachart"></i>
            <div class="mdui-list-item-content">
                自设设定
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/406076073"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/yamisatou0912"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/梦文/">梦文</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/PY.html">我的朋友</a>
          </li>
        
          <li>
            <a href="/archive.html">文章归档</a>
          </li>
        
          <li>
            <a href="/2024/02/20/%E6%A2%A6%E6%96%874/">❹冬日（约的稿）</a>
          </li>
        
          <li>
            <a href="/2024/02/02/%E8%B5%84%E8%AE%AF%E5%A4%84/">梦图资讯处</a>
          </li>
        
          <li>
            <a href="/2024/01/29/%E6%A2%A6%E6%96%873/">❸逛街（约的稿）</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://space.bilibili.com/406076073" target="_blank" >
                    <img src="/images/20240113121653.png" alt="病砂糖"></img>
                    <p>病砂糖</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2024 病砂糖
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://angelkawaii.com/">Choten-chan</a>
<br><a target="_blank" href="https://angelkawaii.com/ame-profile/">
<img src="/images/ame.jpg" width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="images/cover3.jpg" alt="❸逛街（约的稿）" loading="lazy">
            <h1>❸逛街（约的稿）</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2024年01月29日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%A2%A6%E6%96%87/">梦文</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约1.2k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要4分钟</a>

    </div>
    
    
    
    
    
</div>

    <p>封面图源B站 侵权请联系修改</p>
<ol>
<li>“阿P。”<br>“我在。”<br>“你说，我们今天要不要出去逛街啊?”<br>砂糖略微思索了一下，问:<br>“那你今天不直播喽。”<br>“唔……那就不直播了吧。”糖糖点点头。<br>她们乘上车，车子哐啷哐啷的向远处驶去，而车轮则不知疲倦的转了一圈又一圈。<br>砂糖轻拉了下糖糖，示意她到站了。<br>“好像有些日子没有给家里添些新东西了呢，偶尔来外面也是好的。”砂糖这么想着。<br>糖糖拉着她向屋内走去，好像也在享受出门的快乐。“呐，阿P，这个cos服好好看，要不要买下来啊。”糖糖眼睛亮着，看着砂糖。“好啊，糖糖穿上这个一定很可爱～”她们在衣服的橱窗柜后笑着摆弄着cos服的衣角，没过一会儿就付款买下了。两位少女推推搡搡地走出店外，留下了一个空空的橱窗。</li>
<li>时针转了好几圈，她们走在阳光下的街上，糖糖手中拎着好几个袋子，都是她的“战果”呢。<br>“阿P，我想吃午餐了……”她对砂糖说。<br>也是，已经正午了呢……砂糖望着东京的车水马龙:“话说，对面就有一家餐厅呢。”糖糖的眼睛几乎都要发光了:“哪里哪里?”于是，砂糖便指给她看。<br>她们穿过街，来到那家店。“是寿司耶!suki!!”糖糖蛮高兴的样子。砂糖也笑了起来。<br>点好单后，她们找了个地方坐下。糖糖看起来有些无聊，边望着窗外边对着砂糖说:“阿P，回去要不要直播啊。”砂糖想了想，说:“如果回去还要直播的话，有些忙诶。”<br>“好哦。”</li>
<li>“糖糖。”太阳一点一点的朝西方斜去，东京开始进入黄昏。朦胧又温暖的光洒在她们身上。糖糖转头看向砂糖，手里拎着好多袋子，都是她和砂糖很喜欢的东西，水手服、cos服一类的，好多好多。砂糖在心中微笑了一下——糖糖真是一个可爱的女孩呢，摆出天真的脸庞与爱人逛街，但是旁观的人里面没有人清楚她的内里究竟是什么样的。而砂糖，身为“阿P”，糖糖生活的照顾者的她自己，也病得不轻。“这样的我，要是不做出些改变，是绝对没办法照顾她的啊。”于是她时常强迫自己从过去与躁郁症带来的痛楚里抽离出来，仅仅是为了成为能够好好照顾糖糖的阿P。不过这种非人的方式也倒是卓有成效，至少她可以让糖糖不用操心那么多了。后来糖糖知道了这件事，当然也是负起责任来——让砂糖休息几天，全部她自己来。不过糖糖第二天就举手抗议了就是啦。<br>回过神来，砂糖发现现在天色渐晚。“该回家了哦。”她语气温和，对糖糖提醒道，“时候也不早了呢。”<br>糖糖望向天边，看见略微昏黄的天色，点头:“唔……是该回去了呢-阿P!帮我提一下袋子啊!”她手里的袋子实在是太多了，一个重心不稳就好像要倒了一样。<br>砂糖连忙伸手扶住她，顺便接过两个袋子。糖糖站稳后，好像是突然想到了什么，踮起脚，凑到砂糖耳边轻说:<br>“晚上，要一起共浴吗?”<br>“……好。”</li>
<li>回到家中，又简单收拾了一下东西，天色也已经完全暗了下来，糖糖凑到了砂糖身边:“阿P。”<br>“怎么了?”其实，砂糖是心知肚明的。<br>“啊……”糖糖突然又凑近了些，“不是说好共浴吗?”<br>砂糖偏过头，像是略微思索了一下。然后她突然抱住糖糖，点了点头，在她耳边说:“好。”</li>
<li>“阿P…”<br>“我在。”砂糖会一直在，一直在糖糖的身边，永不离去。<br>无论是现在，过去，还是未来。永远。</li>
<li>夜色沉默，时不时的几点风声也是一闪而过。砂糖看着面前熟睡的爱人的脸庞。垂下眸去。从最初的，遭受过校园霸凌的糖糖，阴暗、精神疾病、突如其来的崩溃，都在折磨着生不如死的她。可是她做出了改变，她开始直播，从污浊的互联网中照出一片光明来。从“Rain”变成在电子荧屏前色彩缤纷的天使——超天酱。<br>“我想要成为能够登上网络神坛的主播!”<br>“嗯，那就加油吧!”<br>而砂糖作为阿P与超天酱的经纪人阿P猫，将会一直陪伴着糖糖。身边人的梦呓，让她从思绪中回过神来。<br>“阿P..…”<br>“我在。”<br>“阿P.…….你要爱糖糖，你只能爱糖糖一个人……”<br>“好。”</li>
</ol>

    <p><img src="/images/20240113121017.png" loading="lazy"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>病砂糖<br>
        <strong>本文链接：</strong><a href="https://yamisatou.github.io/2024/01/29/%E6%A2%A6%E6%96%873/" title="https:&#x2F;&#x2F;yamisatou.github.io&#x2F;2024&#x2F;01&#x2F;29&#x2F;%E6%A2%A6%E6%96%873&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;yamisatou.github.io&#x2F;2024&#x2F;01&#x2F;29&#x2F;%E6%A2%A6%E6%96%873&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1710611035444"></script>
  

  
      <div class="nexmoe-post-footer">
          🐈一只小猫走过了这片空地

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>